2023/03/26

1)path : 장소 불러오기
① .(점) : 현재파일
② / : 이전파일
2) pandas : 파이썬에서 읽지못하는 파일들을 읽을 수 있게 해주는 명령어
3) _read : 파일을 읽어주기
4)index_ : 인덱스 항목을 제거해주는 명령어 EX)index_col= 0이면 맨 앞에있는 행이 날라감
5).info() : 결집지 데이터 확인
6) .describe : 평균, 표준편차 등을 보여줌
7) type() : 파일이 어떤 종류인지 확인 
8) .isnull : 결측치
9) .sum : 합
10) dropna() : 열에있는 결측치 제거
10-1) drop[' ' ] : 대괄호 안에 있는 리스트를 삭제
11) axis = 0 이면 행, axis = 1이면 열 (보통 drop이랑 자주 쓰임)
12) verbose = 0이면 훈련과정 아예 생략
            =1 이면 디폴트
            =2 이면 진행바 x
            그외는 똑같음
13)to_ 파일저장
14)def :함수, return : 함수의 결과값, sqrt : 루트
